
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js lt-ie10" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><!-- x --> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from secure.runescape.com/m=hiscore_oldschool/overall by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jun 2024 14:21:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<link href="css/rsp777_basic-119.css" rel="stylesheet" type="text/css" media="all">
<script data-cookieconsent="ignore">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("consent", "default", {
        ad_storage: "denied",
        analytics_storage: "denied",
        functionality_storage: "denied",
        personalization_storage: "denied",
        ad_personalization: "denied",
        ad_user_data: "denied",
        security_storage: "granted",
        wait_for_update: 500,
    });
    gtag("set", "ads_data_redaction", true);
</script>
<script id="Cookiebot" src="../../consent.cookiebot.com/uc.js" data-cbid="9147fcf2-a466-4a5d-82ab-43e528833d80" data-blockingmode="auto"></script>
<script src="js/c/responsive/vendor-151.js" data-cookieconsent="ignore"></script>
<title>Bap Head Hiscores</title>
<meta name="keywords" content="MMORPG, free RPG games online, online multiplayer, role-playing, massively multiplayer games, mmo, RuneScape, Jagex" />
<meta name="description" content="Welcome to the Bap Heads Clan Collection Log Hiscores page! This dedicated page proudly displays the clan Clog rankings and will be updated every sunday." />

<link rel="icon" type="image/vnd.microsoft.icon" href="img/global/favicon.ico" />
<link rel="SHORTCUT ICON" href="img/global/favicon.ico" />
<link rel="apple-touch-icon" href="img/global/mobile.png">
<meta property="fb:app_id" content="174823375888281" />

<meta property="og:title" content="Bap Head Hiscores" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Bap Heads" />
<meta property="og:image" content="img/rsp777/banner.png" />
<meta property="og:url" content="https://bapheads.github.io/Hiscores/" />
<meta property="og:description" content="Welcome to the Bap Heads Clan Collection Log Hiscores page! This dedicated page proudly displays the clan Clog rankings and will be updated every sunday." />
<meta name="google-site-verification" content="RFtGg-G07XweT7nQe032HocvnRPhJAsdZqrq4NX_Op8">
<meta itemprop="name" content="Bap Heads">
<meta itemprop="description" content="Welcome to the Bap Heads Clan Collection Log Hiscores page! This dedicated page proudly displays the clan Clog rankings and will be updated every sunday.">
<link href="css/rsp777_hiscore-119.css" rel="stylesheet" type="text/css" media="all">
<style>
    
        .leaguepoints:before {
            content: url('img/rsp777/game_icon_leaguepointsc81e.png?2');
        }
    
        .deadmanpoints:before {
            content: url('img/rsp777/game_icon_deadmanpointsc81e.png?2');
        }
    
        .bountyhunterhunter:before {
            content: url('img/rsp777/game_icon_bountyhunterhunterc81e.png?2');
        }
    
        .bountyhunterrogue:before {
            content: url('img/rsp777/game_icon_bountyhunterroguec81e.png?2');
        }
    
        .bountyhunterlegacyhunter:before {
            content: url('img/rsp777/game_icon_bountyhunterlegacyhunterc81e.png?2');
        }
    
        .bountyhunterlegacyrogue:before {
            content: url('img/rsp777/game_icon_bountyhunterlegacyroguec81e.png?2');
        }
    
        .cluescrollsall:before {
            content: url('img/rsp777/game_icon_cluescrollsallc81e.png?2');
        }
    
        .cluescrollsbeginner:before {
            content: url('img/rsp777/game_icon_cluescrollsbeginnerc81e.png?2');
        }
    
        .cluescrollseasy:before {
            content: url('img/rsp777/game_icon_cluescrollseasyc81e.png?2');
        }
    
        .cluescrollsmedium:before {
            content: url('img/rsp777/game_icon_cluescrollsmediumc81e.png?2');
        }
    
        .cluescrollshard:before {
            content: url('img/rsp777/game_icon_cluescrollshardc81e.png?2');
        }
    
        .cluescrollselite:before {
            content: url('img/rsp777/game_icon_cluescrollselitec81e.png?2');
        }
    
        .cluescrollsmaster:before {
            content: url('img/rsp777/game_icon_cluescrollsmasterc81e.png?2');
        }
    
        .lmsrank:before {
            content: url('img/rsp777/game_icon_lmsrankc81e.png?2');
        }
    
        .pvparenarank:before {
            content: url('img/rsp777/game_icon_pvparenarankc81e.png?2');
        }
    
        .soulwarszeal:before {
            content: url('img/rsp777/game_icon_soulwarszealc81e.png?2');
        }
    
        .riftsclosed:before {
            content: url('img/rsp777/game_icon_riftsclosedc81e.png?2');
        }
    
        .colosseumglory:before {
            content: url('img/rsp777/game_icon_colosseumgloryc81e.png?2');
        }
    
        .abyssalsire:before {
            content: url('img/rsp777/game_icon_abyssalsirec81e.png?2');
        }
    
        .alchemicalhydra:before {
            content: url('img/rsp777/game_icon_alchemicalhydrac81e.png?2');
        }
    
        .artio:before {
            content: url('img/rsp777/game_icon_artioc81e.png?2');
        }
    
        .barrowschests:before {
            content: url('img/rsp777/game_icon_barrowschestsc81e.png?2');
        }
    
        .bryophyta:before {
            content: url('img/rsp777/game_icon_bryophytac81e.png?2');
        }
    
        .callisto:before {
            content: url('img/rsp777/game_icon_callistoc81e.png?2');
        }
    
        .calvarion:before {
            content: url('img/rsp777/game_icon_calvarionc81e.png?2');
        }
    
        .cerberus:before {
            content: url('img/rsp777/game_icon_cerberusc81e.png?2');
        }
    
        .chambersofxeric:before {
            content: url('img/rsp777/game_icon_chambersofxericc81e.png?2');
        }
    
        .chambersofxericchallengemode:before {
            content: url('img/rsp777/game_icon_chambersofxericchallengemodec81e.png?2');
        }
    
        .chaoselemental:before {
            content: url('img/rsp777/game_icon_chaoselementalc81e.png?2');
        }
    
        .chaosfanatic:before {
            content: url('img/rsp777/game_icon_chaosfanaticc81e.png?2');
        }
    
        .commanderzilyana:before {
            content: url('img/rsp777/game_icon_commanderzilyanac81e.png?2');
        }
    
        .corporealbeast:before {
            content: url('img/rsp777/game_icon_corporealbeastc81e.png?2');
        }
    
        .crazyarchaeologist:before {
            content: url('img/rsp777/game_icon_crazyarchaeologistc81e.png?2');
        }
    
        .dagannothprime:before {
            content: url('img/rsp777/game_icon_dagannothprimec81e.png?2');
        }
    
        .dagannothrex:before {
            content: url('img/rsp777/game_icon_dagannothrexc81e.png?2');
        }
    
        .dagannothsupreme:before {
            content: url('img/rsp777/game_icon_dagannothsupremec81e.png?2');
        }
    
        .derangedarchaeologist:before {
            content: url('img/rsp777/game_icon_derangedarchaeologistc81e.png?2');
        }
    
        .dukesucellus:before {
            content: url('img/rsp777/game_icon_dukesucellusc81e.png?2');
        }
    
        .generalgraardor:before {
            content: url('img/rsp777/game_icon_generalgraardorc81e.png?2');
        }
    
        .giantmole:before {
            content: url('img/rsp777/game_icon_giantmolec81e.png?2');
        }
    
        .grotesqueguardians:before {
            content: url('img/rsp777/game_icon_grotesqueguardiansc81e.png?2');
        }
    
        .hespori:before {
            content: url('img/rsp777/game_icon_hesporic81e.png?2');
        }
    
        .kalphitequeen:before {
            content: url('img/rsp777/game_icon_kalphitequeenc81e.png?2');
        }
    
        .kingblackdragon:before {
            content: url('img/rsp777/game_icon_kingblackdragonc81e.png?2');
        }
    
        .kraken:before {
            content: url('img/rsp777/game_icon_krakenc81e.png?2');
        }
    
        .kreearra:before {
            content: url('img/rsp777/game_icon_kreearrac81e.png?2');
        }
    
        .kriltsutsaroth:before {
            content: url('img/rsp777/game_icon_kriltsutsarothc81e.png?2');
        }
    
        .lunarchests:before {
            content: url('img/rsp777/game_icon_lunarchestsc81e.png?2');
        }
    
        .mimic:before {
            content: url('img/rsp777/game_icon_mimicc81e.png?2');
        }
    
        .nex:before {
            content: url('img/rsp777/game_icon_nexc81e.png?2');
        }
    
        .nightmare:before {
            content: url('img/rsp777/game_icon_nightmarec81e.png?2');
        }
    
        .phosanisnightmare:before {
            content: url('img/rsp777/game_icon_phosanisnightmarec81e.png?2');
        }
    
        .obor:before {
            content: url('img/rsp777/game_icon_oborc81e.png?2');
        }
    
        .phantommuspah:before {
            content: url('img/rsp777/game_icon_phantommuspahc81e.png?2');
        }
    
        .sarachnis:before {
            content: url('img/rsp777/game_icon_sarachnisc81e.png?2');
        }
    
        .scorpia:before {
            content: url('img/rsp777/game_icon_scorpiac81e.png?2');
        }
    
        .scurrius:before {
            content: url('img/rsp777/game_icon_scurriusc81e.png?2');
        }
    
        .skotizo:before {
            content: url('img/rsp777/game_icon_skotizoc81e.png?2');
        }
    
        .solheredit:before {
            content: url('img/rsp777/game_icon_solhereditc81e.png?2');
        }
    
        .spindel:before {
            content: url('img/rsp777/game_icon_spindelc81e.png?2');
        }
    
        .tempoross:before {
            content: url('img/rsp777/game_icon_temporossc81e.png?2');
        }
    
        .thegauntlet:before {
            content: url('img/rsp777/game_icon_thegauntletc81e.png?2');
        }
    
        .thecorruptedgauntlet:before {
            content: url('img/rsp777/game_icon_thecorruptedgauntletc81e.png?2');
        }
    
        .theleviathan:before {
            content: url('img/rsp777/game_icon_theleviathanc81e.png?2');
        }
    
        .thewhisperer:before {
            content: url('img/rsp777/game_icon_thewhispererc81e.png?2');
        }
    
        .theatreofblood:before {
            content: url('img/rsp777/game_icon_theatreofbloodc81e.png?2');
        }
    
        .theatreofbloodhardmode:before {
            content: url('img/rsp777/game_icon_theatreofbloodhardmodec81e.png?2');
        }
    
        .thermonuclearsmokedevil:before {
            content: url('img/rsp777/game_icon_thermonuclearsmokedevilc81e.png?2');
        }
    
        .tombsofamascut:before {
            content: url('img/rsp777/game_icon_tombsofamascutc81e.png?2');
        }
    
        .tombsofamascutexpertmode:before {
            content: url('img/rsp777/game_icon_tombsofamascutexpertmodec81e.png?2');
        }
    
        .tzkalzuk:before {
            content: url('img/rsp777/game_icon_tzkalzukc81e.png?2');
        }
    
        .tztokjad:before {
            content: url('img/rsp777/game_icon_tztokjadc81e.png?2');
        }
    
        .vardorvis:before {
            content: url('img/rsp777/game_icon_vardorvisc81e.png?2');
        }
    
        .venenatis:before {
            content: url('img/rsp777/game_icon_venenatisc81e.png?2');
        }
    
        .vetion:before {
            content: url('img/rsp777/game_icon_vetionc81e.png?2');
        }
    
        .vorkath:before {
            content: url('img/rsp777/game_icon_vorkathc81e.png?2');
        }
    
        .wintertodt:before {
            content: url('img/rsp777/game_icon_wintertodtc81e.png?2');
        }
    
        .zalcano:before {
            content: url('img/rsp777/game_icon_zalcanoc81e.png?2');
        }
    
        .zulrah:before {
            content: url('img/rsp777/game_icon_zulrahc81e.png?2');
        }
    
</style>
</head>
<body id="body">

<br>


<strong><img src="https://i.imgur.com/Y03remk.png" alt="pic" /></strong><br />

<br/>
<div align="center">

</nav>
<div class="personal-hiscores__table">
<div id="col2">
<div id="headerHiscores"></div>
<div class="hiscoresHiddenBG">
<div id="contentHiscores">
<table>
<caption>
<img class="miniimg"  src="img/rsp777/blank.gif" />
&nbsp;
Clog & Pet
Hiscores
</caption>
<thead>
<tr>

<th>Rank</th><th>Name</th><th>Clogs</th><th>	Change</th><th class="right">Pets</th>
</tr>
</thead>
<tbody>
<tr>
<td width="60"></td>
<td width="120"></td>
<td width="70"></td><td width="100"></td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
1
</td>
<td class="center">
<a href="https://collectionlog.net/log/Nam/All%20Pets">Nam</a>
</td>
<td class="center">
867/1527</td>
<td class="center">
+2</td>
<td class="center-right">
18</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
2
</td>
<td class="center">
<a href="https://collectionlog.net/log/Maccaroni/All%20Pets">Maccaroni</a>
</td>
<td class="center">
833/1521</td>
<td class="center">
+2
</td>
<td class="center-right">
21</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
3
</td>
<td class="center">
<a href="https://collectionlog.net/log/Kurum/All%20Pets">Kurum</a>
</td>
<td class="center">812/1527
</td>
<td class="center">
+12
</td>
<td class="center-right">
16</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
4
</td>
<td class="center">
<a href="https://collectionlog.net/log/The%200verman/All%20Pets">The 0verman</a>
</td>
<td class="center">749/1527
</td>
<td class="center">
+9
</td>
<td class="center-right">
2</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
5
</td>
<td class="center">
<a href="https://collectionlog.net/log/Wraggy/All%20Pets">Wraggy</a>
</td>
<td class="center">705/1527
</td>
<td class="center">
+7
</td>
<td class="center-right">
11</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
6
</td>
<td class="center">
<a href="https://collectionlog.net/log/Saint%20Drogo/All%20Pets">Saint Drogo</a>
</td>
<td class="center">661/1527
</td>
<td class="center">
+9
</td>
<td class="center-right">
13</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
7
</td>
<td class="center">
<a href="https://collectionlog.net/log/Cody%20M/All%20Pets">Cody M</a>
</td>
<td class="center">656/1527
</td>
<td class="center">
+0
</td>
<td class="center-right">
11</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
8
</td>
<td class="center">
<a href="https://collectionlog.net/log/Zars/All%20Pets">Zars</a>
</td>
<td class="center">650/1527
</td>
<td class="center">
+5
</td>
<td class="center-right">
7</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
9
</td>
<td class="center">
<a href="https://collectionlog.net/log/I%20M%20Maarten/All%20Pets">I M Maarten</a>
</td>
<td class="center">647/1527
</td>
<td class="center">
+1
</td>
<td class="center-right">
12</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
10 
</td>
<td class="center">
<a href="https://collectionlog.net/log/Iron%20Liche/All%20Pets">Iron Liche</a>
</td>
<td class="center">620/1527
</td>
<td class="center">
+2
</td>
<td class="center-right">
10</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
11
</td>
<td class="center">
<a href="https://collectionlog.net/log/Sir%20Iron%204%20U/All%20Pets">Sir Iron 4 U</a>
</td>
<td class="center">614/1527
</td>
<td class="center">
+3
</td>
<td class="center-right">
10</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
12
</td>
<td class="center">
<a href="https://collectionlog.net/log/50%20Traits/All%20Pets">50 Traits</a>
</td>
<td class="center">592/1527
</td>
<td class="center">
+1
</td>
<td class="center-right">
9</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
13
</td>
<td class="center">
<a href="https://collectionlog.net/log/Pr3y/All%20Pets">Pr3y</a>
</td>
<td class="center">587/1527
</td>
<td class="center">
+12
</td>
<td class="center-right">
11</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
14
</td>
<td class="center">
<a href="https://collectionlog.net/log/Kep/All%20Pets">Kep</a>
</td>
<td class="center">583/1527
</td>
<td class="center">
+0
</td>
<td class="center-right">
3</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
15
</td>
<td class="center">
<a href="https://collectionlog.net/log/Drillbears/All%20Pets">Drillbears</a>
</td>
<td class="center">533/1527
</td>
<td class="center">
NEW
</td>
<td class="center-right">
5</td>
</tr>
<td class="center">
16
</td>
<td class="center">
<a href="https://collectionlog.net/log/Avusten/All%20Pets">Avusten</a>
</td>
<td class="center">525/1527
</td>
<td class="center">
+2
</td>
<td class="center-right">
9</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
17
</td>
<td class="center">
<a href="https://collectionlog.net/log/Torima/All%20Pets">Torima</a>
</td>
<td class="center">490/1527
</td>
<td class="center">
+0
</td>
<td class="center-right">
8</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
18
</td>
<td class="center">
<a href="https://collectionlog.net/log/AlwaysSunny/All%20Pets">AlwaysSunny</a>
</td>
<td class="center">476/1527
</td>
<td class="center">
+3
</td>
<td class="center-right">
0</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
19
</td>
<td class="center">
<a href="https://collectionlog.net/log/H5rion/All%20Pets">H5rion</a>
</td>
<td class="center">473/1527
</td>
<td class="center">
+2
</td>
<td class="center-right">
7</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
20
</td>
<td class="center">
<a href="https://collectionlog.net/log/mini%20kalc/All%20Pets">mini kalc</a>
</td>
<td class="center">466/1527
</td>
<td class="center">
+0
</td>
<td class="center-right">
5</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
21
</td>
<td class="center">
<a href="https://collectionlog.net/log/Tashikan/All%20Pets">Tashikan</a>
</td>
<td class="center">461/1527
</td>
<td class="center">
+25
</td>
<td class="center-right">
1</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
22
</td>
<td class="center">
<a href="https://collectionlog.net/log/hornplzzzzzz/All%20Pets">hornplzzzzzz</a>
</td>
<td class="center">457/1527
</td>
<td class="center">
+0
</td>
<td class="center-right">
5</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
23
</td>
<td class="center">
<a href="https://collectionlog.net/log/R%20J%20G/All%20Pets">R J G</a>
</td>
<td class="center">447/1527
</td>
<td class="center">
+1
</td>
<td class="center-right">
2</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
24
</td>
<td class="center">
<a href="https://collectionlog.net/log/Cubecrawler/All%20Pets">Cubecrawler</a>
</td>
<td class="center">440/1527
</td>
<td class="center">
+0
</td>
<td class="center-right">
5</td>
</tr>
<tr class="personal-hiscores__row">
<td class="center">
25
</td>
<td class="center">
<a href="https://collectionlog.net/log/Podiacus/All%20Pets">Podiacus</a>
</td>
<td class="center">433/1527
</td>
<td class="center">
+0
</td>
<td class="center-right">
5</td>
</tr>
</tbody>
</table>
<nav class="personal-hiscores__pagination">
<a class="personal-hiscores__pagination-arrow personal-hiscores__pagination-arrow--down" href="https://bapheads.github.io/Hiscores/page2.html" title="Scroll down table">
<img src="img/rsp777/hiscores/arrow_down.gif" alt="Scroll Down" />
</nav>
</div>
</div>
<div id="footerHiscores"></div>
</div>
</div>

</div>
</div>

<script type="text/javascript">
 if ($("#fb-root").length == 0){
  $("body").prepend('<div id="fb-root" class="174823375888281"></div>');
  window.fbAsyncInit = function() {
   FB.init({
    appId: '174823375888281',
    status: false,
    cookie: true,
    xfbml: true,
    oauth: true,
    version: 'v2.8'
   });
};
(function() {
var e = document.createElement('script');
e.async = true;
e.src = document.location.protocol + '//connect.facebook.net/en_US/sdk.js';
document.getElementById('fb-root').appendChild(e);
}());
}
</script>
<a style="display:none" id="SNbuttonLink" class="thickbox"></a>
<script type="text/javascript">
 function fbLoginRedirect(buttonName, loginUrl, destUrl, destStr, _target){
  $.getJSON('https://secure.runescape.com/m=sn-integration/checkLogin.ws?json=?', {"tps":0, "token":FB.getAuthResponse().accessToken, "expiry":FB.getAuthResponse().expiresIn, "signed":FB.getAuthResponse().signedRequest}, function(data) {
   if(typeof(_target) != 'undefined' && _target != '') $("#SNbuttonLink").attr('target',_target);
   if (data['sso']<0) {
    
    
    JAGEX.socialnetworks.SNNotification("There was a problem verifying your login. Please try again.");
   } else if (data['sso'].length > 1){
    
    if(data['sna']>-1) {
     
     
      $("#SNbuttonLink").attr('href',loginUrl+'key='+data['sso']+'&tps=0&'+destStr+'&KeepThis=true&TB_iframe=true&height=500&width=560');
     
     $("#SNbuttonLink").click();
     $("#TB_iframeContent").attr("allowTransparency", "true");
     
      $("#TB_iframeContent").css("padding-left", "50px");
     
    } else {
     
     var loc = destUrl+'?key='+data['sso']+'?'+destStr;
     if(typeof(_target) != 'undefined' && _target != ''){
      window.parent.location = loc;
     }
     else {
      window.location = loc;
     }
    }
   } else {
    
    
     $("#SNbuttonLink").attr('href',loginUrl+destStr+'&KeepThis=true&TB_iframe=true&height=400&width=442');
    
    $("#SNbuttonLink").click();
    $("#TB_iframeContent").attr("allowTransparency", "true");
   }
  });
  return false;
 }
</script>
<script type="text/javascript" src="js/rs3/plugins-100.js" data-cookieconsent="ignore"></script>
<script>
 var RESPONSIVE = RESPONSIVE || {};
 RESPONSIVE.constant = RESPONSIVE.constant || {};
 
 
  RESPONSIVE.constant.user = {
   language: 0,
   isLoggedIn: 0
  };
 
</script>
<script type="text/javascript" src="js/osrs/gtm-100.js" data-cookieconsent="ignore"></script>
</div> <script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'88e89124deee77a0',t:'MTcxNzUxMDg2MS45ODAwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../cdn-cgi/challenge-platform/h/g/scripts/jsd/26ed7e9dda49/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

<!-- Mirrored from secure.runescape.com/m=hiscore_oldschool/overall by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jun 2024 14:22:18 GMT -->
</html>
